<?xml version="1.0" encoding="UTF-8"?>
<!-- Заготовка pom Здесь можно сделать краткое описание-->

<!-- не забываем скопировать .gitignore  -->
<!-- не забываем сделать README -->
<!-- возможно checkstyle.xml -->

<!-- <modelVersion>4.0.0</modelVersion> пока не знаю почему-->
<!-- <groupId>ru.job4j</groupId> Потенциальный url размещения-->
<!-- <artifactId>Название как в гите</artifactId> название программы -->
<!-- <version>1.0-SNAPSHOT</version> пробная версия -->

<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.job4j</groupId>
	<artifactId>job4j_threads</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<!-- maven.compiler.source - версия компилятора -->
	<!-- maven.compiler.target - версия для скомпилированных файлов -->
	<!-- <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> непонятный параметр -->
	<properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
	<!-- Зависимости -->
    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
	
	<!-- Плагины -->
    <build>
        <plugins>
		
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.2</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>9.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>checkstyle.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
        </plugins>
    </build>
</project>